<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/Reset.css">
		<style type="text/css">
			.mui-content {
				width: 100%;
				height: 100%;
				background: white;
			}
			.oheader {
				width: 100%;
				text-align: center;
				font-size: 18px;
				padding: 3% 0;
			}
			
			.ocontent {
				width: 92%;
				margin: 0 auto;
			}
			
			.ocontent .olis {
				width: 100%;
				overflow: hidden;
				border-bottom: 8px solid gainsboro;
				padding: 3% 3% 0 3%;
			}
			
			.ocontent .olis div {
				float: left;
			}
			
			.ocontent .olis div:nth-of-type(1) {
				width: 25%;
			}
			
			.ocontent .olis div:nth-of-type(2) {
				width: 69%;
				margin-left: 6%;
			}
			
			.ocontent .olis div p {
				font-size: 18px;
				color: #716464;
				margin: 5% 0 2% 0;
				padding: 0;
			}
			
			.ocontent .olis div .onumber {
				text-align: right;
			}
			
			.ocontent .olis div span {
				font-size: 15px;
				color: #64646d;
			}
			
			.ocontent .olis div .oicon {
				font-size: 33px;
			}
			
			img {
				width: 100%;
			}
			
			.oclearing {
				width: 90%;
				margin: 3% auto;
			}
			
			.oclearing p {
				font-size: 15px;
				margin: 4%;
			}
			
			.oclearing p span:nth-of-type(1) {
				font-size: 18px;
			}
			
			.oclearing p span:nth-of-type(2) {
				font-size: 23px;
				color: #bf502d;
			}
			
			.oclearing section {
				width: 100%;
			}
			
			.oclearing section button {
				background: #ba5440;
				width: 100%;
				margin-top: 4%;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="oheader">
				购物车
			</div>
			<div class="ocontent">
				<div class="olis">
					<a href="###">
						<div><img src="image/red_wine_1.jpg" alt="" /></div>
						<div class="mui-collapse-content">
							<p>法国王子红葡萄酒</p>
							<span>￥128.00</span>
							<p>
								<section class="mui-numbox">
									<!-- "-"按钮，点击可减小当前数值 -->
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<!-- "+"按钮，点击可增大当前数值 -->
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</section>
								<span class="mui-icon mui-icon-trash mui-pull-right oicon"></span>
							</p>
						</div>
					</a>
				</div>
				<div class="olis">
					<a href="###">
						<div><img src="image/clo_shoes_9.jpg" alt="" /></div>
						<div class="mui-collapse-content">
							<p>都市超跑9号 运动鞋</p>
							<p>尺码:40码</p>
							<span>￥128.00</span>
							<p class="onumber">
								<section class="mui-numbox">
									<!-- "-"按钮，点击可减小当前数值 -->
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<!-- "+"按钮，点击可增大当前数值 -->
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</section>
								<span class="mui-icon mui-icon-trash mui-pull-right oicon"></span>
							</p>
						</div>
					</a>
				</div>
				<div class="oclearing">
					<p>共2件商品</p>
					<p>
						<span>实付款:</span>
						<span class="mui-pull-right">￥356.00</span>
					</p>
					<section><button type="button" class="mui-btn mui-btn-danger">结算</button></section>
				</div>
			</div>

		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>