<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页菜单</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link href="css/mui.min.css" rel="stylesheet" />
    <style type="text/css">    
   
	/*--------首页list_index样式-------*/
	div.selectedArea{
		background-color: #fff;
		/*---由于内嵌页面初始化的bottom在手机实测中无效,所以直接把距离增加到这里---*/
		/*padding-bottom: 14px;*/
		padding-bottom: 60px;
	}
	
	/*商品列表样式*/
	dl.selectItem{
		width: 100%;
		padding: 0 8px;
	}
	dl.selectItem dt{
		padding-left: 10px;
		letter-spacing: 2px;
		font-size: 12px;
		font-family: "微软雅黑"
	}
	dl.selectItem dd{
		float: left;
		text-align: center;

		width: 32%;
		
		border: 1px solid rgba(0,0,0,0.2);
		border-radius: 10px;
		margin-right: 5px;

		overflow: hidden;
	}
	dl.selectItem dd:last-of-type{
		margin-right: 0;
	}
	dl.selectItem img{
		width: 100%;	
	}	
    </style>
    
</head>

<body>
    <!-- 侧滑导航根容器 -->
    <div class="mui-content">
        <div class="mui-slider">
            <div class="mui-slider-group mui-slider-loop">
                <!--支持循环，需要重复图片节点-->
                <div class="mui-slider-item mui-slider-item-duplicate">
                    <a href="###"><img src="image/main3.jpg" /></a>
                </div>
                <div class="mui-slider-item">
                    <a href="###"><img src="image/main1.jpg" /></a>
                </div>
                <div class="mui-slider-item">
                    <a href="###"><img src="image/main2.jpg" /></a>
                </div>
                <div class="mui-slider-item">
                    <a href="###"><img src="image/main3.jpg" /></a>
                </div>
                <!--支持循环，需要重复图片节点-->
                <div class="mui-slider-item mui-slider-item-duplicate">
                    <a href="###"><img src="image/main1.jpg" /></a>
                </div>

            </div>

            <!-- 难道没有导航点吗插件吗？ -->
            <!-- 在别的地方找到,但是感觉比图片切换慢一些 -->

            <!--分页器-->
			<div class="mui-slider-indicator">  
                <div class="mui-indicator mui-active"></div>  
                <div class="mui-indicator"></div>  
                <div class="mui-indicator"></div>  
			</div>
        </div>

		<!-- 精选 -->
		<div class="selectedArea">
			<dl class="selectItem clearfix">
				<dt><a href="details.html" target="_parent">衣精选</a></dt>
				<dd><a href="details.html" target="_parent"><img src="image/poll_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/blou_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/suit_1.jpg"></a></dd>
			</dl>
			<dl class="selectItem clearfix">
				<dt><a href="details.html" target="_parent">鞋精选</a></dt>
				<dd><a href="details.html" target="_parent"><img src="image/clo_shoes_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/lea_shoes_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/lea_shoes_12.jpg"></a></dd>
			</dl>
			<dl class="selectItem clearfix">
				<dt><a href="details.html" target="_parent">贴身精选</a></dt>
				<dd><a href="details.html" target="_parent"><img src="image/unwearun_3.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/mitten_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/scarf_1.jpg"></a></dd>
			</dl>
			<dl class="selectItem clearfix">
				<dt><a href="details.html" target="_parent">甜蜜精选</a></dt>
				<dd><a href="details.html" target="_parent"><img src="image/lovers_1.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/lovers_2.jpg"></a></dd>
				<dd><a href="details.html" target="_parent"><img src="image/lovers_3.jpg"></a></dd>
			</dl>
		</div>

		

        
    </div>
</body>
<script src="js/mui.min.js"></script>
<script type="text/javascript">
	var gallery = mui('.mui-slider');
	gallery.slider({
	    interval: 5000, //自动轮播周期，若为0则不自动播放，默认为0；
	});
</script>

</html>
