<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			#oheader {
				/*padding-top: 2px;*/
				height: 61px;
			}
			
			#oheader a {
				width: 45px;
				font-size: 35px;
				color: grey;
			}
			
			#oheader span {
				margin-left: -12px;
				color: white;
			}
			
			#oheader div {
				display: inline-block;
				width: 270px;
				/*height: 100%;*/
				position: relative;
				left: 17px;
				/*margin: 10px 0;*/
			}
			
			#oheader div span {
				width: 10px;
				position: absolute;
				left: 7%;
				color: gray;
			}
			
			#oheader div input {
				padding-left: 35px;
				/*height: 100%;*/
				background-color: white;
				font-size: 15px;
				color: white;
				-webkit-border-radius: 10px;
				-webkit-box-shadow: inset 0 0 10px #000;
			}
			
			#onav {
				background: #343434;
			}
			
			#onav .mui-active {
				border-bottom: 3px solid red;
				background: #000;
			}
			
			#oheader .mui-pull-right {
				margin-top: 10px;
				color: gray;
			}
		</style>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/csfy_usr.css">
		<link rel="stylesheet" href="css/Reset.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div class="mui-content">
			<!-- 内容 -->
				
				<div id="user_wrap">
					<h1>我的用户</h1>
					<div id="user_wrap_head">
							<img src="image/user_bg1.png" alt="">
							<div id="user_head">
								<form action="" method="post" style="display:none">
										<input type="file" accept="image/*" name="file" id="file" >
								</form>
								<a href="###" id="file_img">
									<img src="image/Unknown.png" alt="">
								</a>
								<p>姓名</p>
							</div>
							<ul>
								<li>
									<span>￥0.00</span>
									<p>金额</p>
								</li>
								<li>
									<span>0个,￥0.00</span>
									<p>红包</p>
								</li>
								<li>
									<span>0</span>
									<p>金蕉</p>
								</li>
							</ul>
					</div>
					<ul id="user_ul">
						<li>
						<img src="image/Unkn.png" alt="">
						我的订单<span>></span><hr></li>
						<li>
						<img src="image/Unknown-3.png" alt="">
						<a href="list_site.html">收货地址</a> <span>></span><hr></li>
						<li>
						<img src="image/Unknown-4.png" alt="">
						联系客服<span>></span><hr></li>
						<li>
						<img src="image/Unknown-5.png" alt="">
						意见反馈<span>></span></li>
					</ul>
					<h3> <a href="register_js.html">退出</a> </h3>
				</div>

		</div>
	</body>
<script type="text/javascript">
	var file = document.getElementById("file");
	var fileImg = document.getElementById("file_img");

	//显示上传图片的信息
	file.onchange = function() {
		var files = this.files;
		//-----------------上传多张图片-----------
		// for(var i = 0; i < files.length; i++) {
		// 	tips.innerHTML += "文件名：" + files[i].name + "<br>" + "文件类型：" + files[i].type + "<br>";
		// }
		// -------------------------------
		//显示上传图片的缩略图
		var url = window.URL || window.webkitURL;
		fileImg.innerHTML = "";
		if(url) {
			var src = url.createObjectURL(files[0]);
			var img = new Image();
			img.src = src;
			fileImg.appendChild(img);
		}
	}
	// 点击触发inout的点击事件
	fileImg.onclick = function(){
		file.click();
	}
</script>
</html>